{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "dg/rss-php": "^1.3",
        "dg/twitter-php": "^3.5",
        "facebook/graph-sdk": "^5.6",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.2",
        "guzzlehttp/psr7": "^1.3",
        "happyr/linkedin-api-client": "^1.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "mgp25/instagram-php": "^5.0",
        "nwidart/laravel-modules": "^4.0",
        "pcinaglia/laraupdater": "^1.0",
        "php-http/curl-client": "^1.6",
        "php-http/message": "^1.3",
        "rachidlaasri/laravel-installer": "^4.0",
        "seregazhuk/pinterest-bot": "^5.8",
        "stichoza/google-translate-php": "^3.2",
        "symfony/dom-crawler": "^4.1",
        "tumblr/tumblr": "^0.2.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
