# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1513931110	csrftoken	bdsJDlT6PsfxCXeQUjkmW6tcFIdUeq1X
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1490257510	sessionid	IGSC279307e4fb9c3950eba73acd2ec76a98bfa5e8916eb5694ab25955ada8cdbd8d%3AC7w6AZXEiiww1h6lRZSXj4Bl5fnfeLVa%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A2112147600%2C%22_token%22%3A%222112147600%3AejmaHFXmC8BOXQzRZ6CGTajzQlBfCA9Q%3A9f098574d680fb4cf517f1096636b2eccff52756945302aa5c91068047ad7e4e%22%2C%22asns%22%3A%7B%22103.211.29.7%22%3A135155%2C%22time%22%3A1482481510%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1482481510.024009%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1490257510	ds_user	prappo_prince
i.instagram.com	FALSE	/	FALSE	2113201510	mid	WFzfZQABAAGsEV04QxEGHpFQzZ4r
i.instagram.com	FALSE	/	FALSE	1490257510	ds_user_id	2112147600
